<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>B+ Sports</title>
  </head>
  <body class="bg-light">

      <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
        <a class="navbar-brand" href="index.html">B+ Sports</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="news.html">News</span></span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="videos.html">Videos</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</span></a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a class="btn btn-light" href="register.html" role="button">Register  <span class="sr-only">(current)</a>
          </form>
        </div>
      </nav>

      <br>

      <div id="register" class="container">
        <div class="row alert alert-primary" role="alert">
          <h4 class="alert-heading">Register</h4>
        </div>

        <div class="col-md-8 order-md-1">
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
        </div>


        <div class="mb-3">
          <label for="email">Phone</span></label>
          <input type="email" class="form-control" id="phone" placeholder="0102233554">
          <div class="invalid-feedback">
            Please enter a valid mobile number.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
          <div class="invalid-feedback">
            Please enter your address.
          </div>
        </div>

        <div class="d-block my-3">
          <label for="address">Gender</label>
          <div class="custom-control custom-radio">
            <input id="male" name="gender" type="radio" class="custom-control-input" value="male" checked required>
            <label class="custom-control-label" for="male">Male</label>
          </div>
          <div class="custom-control custom-radio" id="gen">
            <input id="female" name="gender" type="radio" class="custom-control-input" value="female" required>
            <label class="custom-control-label" for="female">Female</label>
          </div>
          <div class="invalid-feedback">
            Please select gender.
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="" required>
            <div id="passError" class="invalid-feedback">
             <br>
            </div>
          </div>
          
        </div>

        <hr class="mb-4">
        <button id="submit" class="btn btn-primary btn-lg btn-block" type="submit">Register</button>
      </form>
      <br>
      <br><br><br><br><br><br><br><br><br>
    </div>
  </div>
    
      </div>

    <footer id="footer" class="footer mt-auto py-3 bg-primary">
      <div class="container">
        <span>Copyrights &copy; 2020</span>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="bootstrap/js/popper.min.js"></script> -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/register.js"></script>
  </body>
</html>